local Gui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Credits = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Name = Instance.new("TextLabel")
local Host = Instance.new("TextLabel")
local StartGui = Instance.new("Frame")
local Logo2 = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local Load = Instance.new("TextButton")
local Logo2_2 = Instance.new("TextLabel")

Gui.Name = "Gui"
Gui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = Gui
Main.BackgroundColor3 = Color3.fromRGB(8, 0, 255)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, -213, 0.5, -124)
Main.Size = UDim2.new(0, 426, 0, 248)
Main.Active = true

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Credits.Position = UDim2.new(0.0146428496, 0, 0.0231246948, 0)
Credits.Size = UDim2.new(0, 167, 0, 236)

UIListLayout.Parent = Credits
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Name.Name = "Name"
Name.Parent = Credits
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0, 0, 0.135593221, 0)
Name.Size = UDim2.new(0, 167, 0, 20)
Name.Font = Enum.Font.Gotham
Name.Text = "#badingh_321"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 10.000

Host.Name = "Host"
Host.Parent = Credits
Host.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Host.BackgroundTransparency = 1.000
Host.Position = UDim2.new(0, 0, 0.220338985, 0)
Host.Size = UDim2.new(0, 167, 0, 32)
Host.Font = Enum.Font.FredokaOne
Host.Text = "CREDIT TO DEV"
Host.TextColor3 = Color3.fromRGB(255, 0, 4)
Host.TextSize = 14.000

StartGui.Name = "StartGui"
StartGui.Parent = Main
StartGui.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
StartGui.Position = UDim2.new(0.423093468, 0, 0.0231246948, 0)
StartGui.Size = UDim2.new(0, 240, 0, 236)

Logo2.Name = "Logo2"
Logo2.Parent = StartGui
Logo2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo2.BackgroundTransparency = 1.000
Logo2.Position = UDim2.new(0.204166666, 0, 0.0762711838, 0)
Logo2.Size = UDim2.new(0, 176, 0, 25)
Logo2.Font = Enum.Font.LuckiestGuy
Logo2.Text = "Virus Hub"
Logo2.TextColor3 = Color3.fromRGB(0, 17, 255)
Logo2.TextSize = 30.000

Logo.Name = "Logo"
Logo.Parent = StartGui
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0288145822, 0, 0.00703936815, 0)
Logo.Size = UDim2.new(0, 50, 0, 50)
Logo.Image = "rbxassetid://10974441727"
Logo.ImageColor3 = Color3.fromRGB(0, 4, 255)

Load.Name = "Load"
Load.Parent = StartGui
Load.BackgroundColor3 = Color3.fromRGB(0, 0, 184)
Load.Position = UDim2.new(0.0833333358, 0, 0.415254235, 0)
Load.Size = UDim2.new(0, 200, 0, 40)
Load.Font = Enum.Font.FredokaOne
Load.Text = "LOAD THE VIRUS"
Load.TextColor3 = Color3.fromRGB(255, 255, 255)
Load.TextSize = 20.000
Load.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet"")()
end)

Logo2_2.Name = "Logo2"
Logo2_2.Parent = StartGui
Logo2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo2_2.BackgroundTransparency = 1.000
Logo2_2.Position = UDim2.new(0.133333325, 0, 0.618644059, 0)
Logo2_2.Size = UDim2.new(0, 176, 0, 25)
Logo2_2.Font = Enum.Font.LuckiestGuy
Logo2_2.Text = "Game Exploit"
Logo2_2.TextColor3 = Color3.fromRGB(255, 0, 4)
Logo2_2.TextSize = 14.000

local function YGAHC_fake_script()
	local script = Instance.new('LocalScript', StartGui)

	local Load = script.Parent.Load
	local Main = script.Parent.Parent
	
	Load.MouseButton1Click:Connect(function()
		Main.Position = UDim2.new(0.5, -213,0.5, -124)
		wait(0.1)
		Main:TweenPosition(UDim2.new(0.5, -213,1.5, -124),"Out","Sine",0.5,false)
	end)
end
coroutine.wrap(YGAHC_fake_script)()
